TEST_SECRET=fake

RAILS_ENV=production

SESSION_REDIS_DB_INDEX=0
SESSION_REDIS_HOST=localhost
SESSION_REDIS_PORT=6379
STORAGE_REDIS_DB_INDEX=0
STORAGE_REDIS_HOST=localhost
STORAGE_REDIS_PORT=6379

SECRET_KEY_BASE=secret
SIDEKIQ_CREDS=
