name: Build & Deploy ECS

on:
  push:
    branches:
      - test-build
  workflow_dispatch:
    inputs:
      auto-deploy:
        type: boolean
        description: Deploy image after building?
        required: true
        default: 'false'

jobs:
  build:
    name: Build
    uses: CruGlobal/.github/.github/workflows/build-ecs.yml@v1

  deploy:
    name: Deploy
    runs-on: ubuntu-latest
    needs: build
    if: github.event_name != 'workflow_dispatch' || github.event.inputs.auto-deploy == 'true'
    steps:
      - uses: actions/github-script@v5
        env:
          PROJECT_NAME: ${{ needs.build.outputs.project-name }}
          ENVIRONMENT: ${{ needs.build.outputs.environment }}
          BUILD_NUMBER: ${{ needs.build.outputs.build-number }}
        with:
          github-token: ${{ secrets.CRU_DEPLOY_GITHUB_TOKEN }}
          script: |
            const { PROJECT_NAME, ENVIRONMENT, BUILD_NUMBER } = process.env
            
            github.rest.actions.createWorkflowDispatch({
              owner: context.repo.owner,
              repo: 'cru-deploy',
              ref: 'main',
              workflow_id: 'promote-ecs.yml',
              inputs: {
                'project-name': PROJECT_NAME,
                'environment': ENVIRONMENT,
                'build-number': BUILD_NUMBER,
              }
            })
